# tv_educations

./: mbg.xml  pom.xml
src/main/java/application/com/: Application.java
src/main/java/application/com/bean/: Admin.java  AdminExample.java  NumberProvice.java  Poetry.java  PoetryExample.java  Record.java  RecordExample.java  School.java  SchoolExample.java  Statistic.java  StatisticExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/application/com/controller/: PoetryController.java
src/main/java/application/com/coocaa/Test/: TestController.java
src/main/java/application/com/dao/: DBConn.java  NumberProviceDao.java  adminDao.java  poetryDao.java  schoolDao.java  studentDao.java  teacherDao.java
src/main/resources/: application.yml  dbConfig.properties  mybatis-config.xml
src/main/resources/static/: index.html  test.jsp
src/main/resources/templates/: index.html  test.html
src/test/java/: MybatisTest.java
